src/Cecs475.BoardGames.Chess.WpfViewNew/ChessView.xaml

<UserControl x:Class="Cecs475.BoardGames.Chess.WpfViewNew.ChessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cecs475.BoardGames.Chess.WpfViewNew"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ChessViewModel x:Key="vm"/>
        <local:ChessSquarePlayerConverter x:Key="SquarePlayer"/>
        <local:ChessSquareBackgroundConverter x:Key="SquareBackground"/>
    </UserControl.Resources>
    
    <ItemsControl x:Name="BoardPositions" DataContext="{StaticResource vm}"
                  ItemsSource="{Binding Squares}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="8" Rows="8" Background="Black"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border BorderThickness="1" BorderBrush="Black"
                        MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"
                        MouseUp="Border_MouseUp" MouseLeftButtonDown="Border_MouseClick">
                    <Border.Background>
                        <MultiBinding Converter="{StaticResource SquareBackground}">
                            <Binding Path="Position"/>
                            <Binding Path="IsHighlighted"/>
                            <Binding Path="Player"/>
                            <Binding Path="Piece"/>
                            <Binding Path="IsSelected"/>
                            <Binding Path="IsCheck"/>
                        </MultiBinding>
                    </Border.Background>
                    <Image Source="{Binding Piece, Converter={StaticResource SquarePlayer}}"/>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
